# ai-health-care-assistant

./: .gitignore  ai_health_care_assistant.sln
Api/: .gitignore  Api.csproj  Dockerfile  Program.cs
Api/Controllers/: MedicalRecordController.cs  PatientController.cs  SymptomController.cs
Api/Properties/: launchSettings.json
Api/Test/: JavaScript.js  Tests.cs
Core/Contract/: IAIClient.cs  IEncryptionService.cs  IGenericService.cs  IPatientService.cs
Core/Dtos/: MedicalRecordDto.cs  MedicalRecordSumDto.cs  PatientDto.cs  SymptomCheckRequestDto.cs  SymptomCheckResponse.cs
Core/Entities/: MedicalRecord.cs  Patient.cs
Core/Mapper/: PatientMapper.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AIqueryResponse/: CheckResponse.cs
Infrastructure/Containerpipline/: RegisterDI.cs
Infrastructure/Migrations/: 20250918000157_Init.Designer.cs  20250918000157_Init.cs  HealthcareDbModelSnapshot.cs
Infrastructure/Persistence/: HealthcareDb.cs
Infrastructure/Services/: AesEncryptionService.cs  GroqClient.cs  PatientService.cs  Repository.cs
Infrastructure/SymptomChecker/: MedicalRecordService.cs  SymptomCheckerService.cs
